{
	"name": "YGORE",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Yahya <yks@dr.com>",
	"license": "MIT",
	"scripts": {
		"build": "rbxtsc",
		"dev": "rbxtsc -w",
		"start": "rojo serve",
		"pretty": "prettier --write \"./**/*.{ts,tsx,json}\"",
		"postinstall": "patch-package"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "2.1.1-types.0",
		"@rbxts/roact": "npm:@rbxts/react-ts@latest",
		"@rbxts/types": "^1.0.646",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.44.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-roblox-ts": "^0.0.34",
		"prettier": "^2.8.4",
		"rbxts-transformer-flamework": "1.0.0-beta.22",
		"roblox-ts": "2.1.1",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"@flamework/components": "1.0.0-beta.22",
		"@flamework/core": "1.0.0-beta.22",
		"@flamework/networking": "1.0.0-beta.22",
		"@rbxts/beacon": "^2.1.1",
		"@rbxts/flipper": "^2.0.1",
		"@rbxts/net": "^3.0.7",
		"@rbxts/object-utils": "^1.0.4",
		"@rbxts/profileservice": "^1.4.1",
		"@rbxts/react-roblox": "^0.1.1",
		"@rbxts/services": "^1.5.1",
		"@rbxts/set-timeout": "^1.1.2",
		"@rbxts/sift": "^0.0.6",
		"json-pretty": "^0.0.1",
		"patch-package": "^6.5.0"
	}
}
